# KoinSession

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/dev/seri/kointests/android/: AndroidModule.kt  AuthenticatedViewModel.kt  AuthenticationViewModel.kt  MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt  SplashViewModel.kt
androidApp/src/main/java/dev/seri/kointests/android/navigation/: AuthenticatedNavHost.kt  SplashNavHost.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/seri/kointests/: Platform.android.kt
shared/src/androidUnitTest/kotlin/dev/seri/kointests/: Test.android.kt
shared/src/commonMain/kotlin/dev/seri/kointests/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/seri/kointests/di/: AuthenticatedSession.kt  SessionModule.kt
shared/src/commonTest/kotlin/dev/seri/kointests/: Test.kt
shared/src/iosMain/kotlin/dev/seri/kointests/: Platform.ios.kt
shared/src/iosTest/kotlin/dev/seri/kointests/: Test.ios.kt
